<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocker</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/all.min.css">

</head>

<body>
    <nav>
        <section class="logo">
            <img style="filter: contrast(7)" src="./images/logo.png" alt="rocker logo">
        </section>
        <section class="menu">
            <ul>
                <li><a href="#">Women</a>
                    <ul class="sub-menu">
                        <li>dresses</li>
                        <li>skirts</li>
                        <li>leggings</li>
                        <li>sports wear</li>
                        <li>coats & jackets</li>
                        <li>pyjamas</li>
                        <li>underwear</li>

                    </ul>
                </li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Babies</a></li>
                <li><a href="#">Accessories</a></li>
            </ul>
        </section>
        <section class="user-data">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
            <span><i class="fa-regular fa-user"></i></span>
            <span><i class="fa-solid fa-cart-plus"></i></span>
            <span class="items-no">0</span>
            <span class="cart">your cart</span>
        </section>
    </nav>
    <header>
        <h2>dresses, shirts and more</h2>
        <button>shop now</button>
        <img src="images/dress.png" alt="dress vector" />
    </header>
    <main>
        <!-- new arrvals section -->
        <section class="new-arrivals">
            <h2>new arrivals</h2>
            <section class="new-container">
                <div><img src="images/c1.png" alt="toddler set" />
                    <p>babies</p>
                    <h4>toddler </h4>
                    <span><i class="fa-solid fa-chevron-right"></i></span>
                </div>
                <div><img src="images/c2.png" alt="pink short" />
                    <p>girls</p>
                    <h4>Short from Burberry</h4>
                    <span><i class="fa-solid fa-chevron-right"></i></span>
                </div>
                <div><img src="images/c3.png" alt="hoodie" />
                    <p>men</p>
                    <h4>Hoodie from H&M</h4>
                    <span><i class="fa-solid fa-chevron-right"></i></span>
                </div>
                <div><img src="images/c4.png" alt="dress" />
                    <p>women</p>
                    <h4>Dress from Versace</h4>
                    <span><i class="fa-solid fa-chevron-right"></i></span>
                </div>
            </section>
        </section>
        <!-- discounts section -->
        <article class="discounts">
            <div class="card quote">
                <i class="fa-solid fa-quote-left icon"></i>
                <h3>Mr.Sayed Koshari</h3>
                <p>(R&D Manager)</p>
                <p class="breif"><em>At the heart of our brand's success lies a relentless pursuit of excellence. We
                        strive to redefine the boundaries of fashion, blending innovation, quality, and impeccable
                        style. Our commitment to delivering exceptional experiences to our customers has become the
                        cornerstone of our triumph, as we continue to inspire and captivate fashion enthusiasts around
                        the world, one trend-setting piece at a time. and after 11 years of continuous success in 6
                        countries we are eager to expand more and improve our customer's experience and be your first
                        choice. </em></p>
                <div class="dashes">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="card scalable">
                <h3>flash offers</h3>
                <p>up to 60% discounts for the next 2 hours!</p>
                <img src="./images/flash.png" alt="female clothes">
            </div>
            <div class="card scalable">
                <h3>clearance</h3>
                <p>crazy prices for more than 5000 items in all categories!</p>
                <img src="./images/clr.jpg" alt="clearance shelf">
            </div>
        </article>
        <!-- features section -->
        <section class="features">
            <div class="feature-container">
                <div class="icon-container">
                    <i class="fa-solid fa-plane"></i>
                </div>
                <h4>Worldwide delivery</h4>
                <p>our online orders can be shipped everywhere</p>
            </div>
            <div class="separator"></div>
            <div class="feature-container">
                <div class="icon-container">
                    <i class="fa-solid fa-headset"></i>
                </div>
                <h4>customers service</h4>
                <p>our online cal center is open 24 hours</p>
            </div>
            <div class="separator"></div>
            <div class="feature-container">
                <div class="icon-container">
                    <i class="fa-solid fa-percent"></i>
                </div>
                <h4>monthly offers</h4>
                <p>follow our social media pages to check our last offers</p>
            </div>
            <div class="separator"></div>
            <div class="feature-container">
                <div class="icon-container">
                    <i class="fa-regular fa-money-bill-1"></i>
                </div>
                <h4>loyality points</h4>
                <p>every time you purchase from us you'll collect more points</p>
            </div>
            <div class="separator"></div>
            <div class="feature-container">
                <div class="icon-container">
                    <i class="fa-solid fa-rotate-left"></i>
                </div>
                <h4>free return</h4>
                <p>refund / replace within 14 days of purchase</p>
            </div>

        </section>
        <hr />
        <!-- partners section -->
        <section class="partners">
            <h2>our partners</h2>
            <ul class="categories">
                <li><a href="#">clothes </a>
                </li>
                <li><a href="#">bags </a>
                </li>
                <li><a href="#">perfumes </a>
                </li>
                <li><a href="#">accessories</a>
                </li>
            </ul>
            <div class="cards-container">
                <div class="card">
                    <div class="images">
                        <img src="./images/partners/polo1.JPG" alt="polo cover">
                        <div class="icons-container" style="background-image: url( ../images/partners/polo2.JPG)">
                            <i class="fa-brands fa-square-x-twitter"></i>
                            <i class="fa-brands fa-square-facebook"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                    <h4>polo</h4>
                </div>
                <div class="card">
                    <div class="images">
                        <img src="./images/partners/arm1.JPG" alt="polo cover">
                        <div class="icons-container" style="background-image: url( ../images/partners/arm2.JPG)">
                            <i class="fa-brands fa-square-x-twitter"></i>
                            <i class="fa-brands fa-square-facebook"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                    <h4>armani</h4>
                </div>
                <div class="card">
                    <div class="images">
                        <img src="./images/partners/fendi1.JPG" alt="polo cover">
                        <div class="icons-container" style="background-image: url( ../images/partners/fendi2.JPG)">
                            <i class="fa-brands fa-square-x-twitter"></i>
                            <i class="fa-brands fa-square-facebook"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                    <h4>fendi</h4>
                </div>
                <div class="card">
                    <div class="images">
                        <img src="./images/partners/guci1.JPG" alt="polo cover">
                        <div class="icons-container" style="background-image: url( ../images/partners/guci2.JPG)">
                            <i class="fa-brands fa-square-x-twitter"></i>
                            <i class="fa-brands fa-square-facebook"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                    <h4>gucci</h4>
                </div>
                <div class="card">
                    <div class="images">
                        <img src="./images/partners/ch1.JPG" alt="polo cover">
                        <div class="icons-container" style="background-image: url( ../images/partners/ch2.JPG)">
                            <i class="fa-brands fa-square-x-twitter"></i>
                            <i class="fa-brands fa-square-facebook"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                    <h4>chanel</h4>
                </div>
                <div class="card">
                    <div class="images">
                        <img src="./images/partners/zara1.JPG" alt="polo cover">
                        <div class="icons-container" style="background-image: url( ../images/partners/zara2.JPG)">
                            <i class="fa-brands fa-square-x-twitter"></i>
                            <i class="fa-brands fa-square-facebook"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                    <h4>zara</h4>
                </div>

        </section>
    </main>
    <footer>
        <p>COPYRIGHTES<sup>&copy;</sup> 2023 all rightes reserved by hossam mousa</p>
        <div class="foot-icons">
            <a href="#">
                <i class="fa-brands fa-square-facebook"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-square-x-twitter"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-snapchat"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-square-instagram"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-youtube"></i>
            </a>
        </div>
    </footer>
</body>

</html>